name: Build & Publish 🚀

on:
  workflow_dispatch:
  
env:
  AZURE_WEBAPP_NAME: BPCalculator-VA
  AZURE_WEBAPP_PACKAGE_PATH: "./publish"

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: checkout Reso
        uses: actions/checkout@v4
      
      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '6.0.x'
          
      - name: Restore
        run: dotnet restore ./BPCalculator.sln
        
      - name: Build
        run: dotnet build ./BPCalculator.sln --configuration Release --no-restore
        
      - name: Publish
        run: dotnet publish ./BPCalculator.sln --configuration Release --no-build --output '${{ env.AZURE_WEBAPP_PACKAGE_PATH }}'
        
      - name: Deployment
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ env.AZURE_WEBAPP_NAME }}
          publish-profile: ${{ secrets.AZURE_PUBLISH_PROFILE }}
          package: "${{ env.AZURE_WEBAPP_PACKAGE_PATH }}"
